# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_driver_library => "./drives/postgresql-9.3-1102-jdbc41.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://192.168.15.16:5432/mydatabase"
    jdbc_user => "postgres"
    # schedule => "* * * * *"
    statement => "SELECT * from users"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    document_id => "%{id}"
    index => "users"
    #user => "elastic"
    #password => "changeme"
  }
}
